package physics

import "../camera"
import "../utils"
import "core:slice"
import "vendor:box2d"

import "core:math/linalg"

@(private = "file")
Points :: enum i32 {
	A,
	B,
	C,
	D,
}

@(private = "file")
lookup: [16][]Points : {
	{}, // 0000
	{.C, .D}, // 0001
	{.B, .C}, // 0010
	{.B, .D}, // 0011
	{.B, .A}, // 0100
	{.C, .D, .B, .A}, // 0101
	{.A, .C}, // 0110
	{.A, .D}, // 0111
	{.A, .D}, // 1000
	{.A, .C}, // 1001
	{.A, .D, .B, .C}, // 1010
	{.A, .B}, // 1011
	{.B, .D}, // 1100
	{.C, .B}, // 1101
	{.C, .D}, // 1110
	{}, // 1111
}

@(private = "file")
Edge :: struct {
	p1, p2: linalg.Vector2f32,
}

@(private = "file")
vedges: [dynamic]Edge

@(private = "file")
f: bool = true

insertEdgePolygon :: proc(pa, pb, pc, pd: linalg.Vector2f32, total: int) {
	if f {
		clear(&vedges)
		reserve(&vedges, utils.MAP_SIZE * utils.MAP_SIZE)
		f = false
	}

	cs := camera.state.cs
	a := pa / cs
	b := pb / cs
	c := pc / cs
	d := pd / cs

	points: [4]linalg.Vector2f32 = {a, b, c, d}
	l := lookup
	edges := l[total]

	for i := 0; i < len(edges); i += 2 {
		append(&vedges, Edge{p1 = points[edges[i]], p2 = points[edges[i + 1]]})
	}
}

islands: [dynamic][dynamic]linalg.Vector2f32

// even with a lot of help from AI I couldn't come up with a solution. This
// function is completely generated by AI. Still, I tried my best to understand
// most of it when copying it
@(private)
generateIslands :: proc() {
	for island in islands {
		delete(island)
	}
	clear(&islands)

	error: f32 = 0.001

	for len(vedges) > 0 {
		island := make([dynamic]linalg.Vector2f32)
		first := pop(&vedges)

		append(&island, first.p1, first.p2)

		looped := false
		for !looped && len(vedges) > 0 {
			looped = true
			head := island[len(island) - 1]
			tail := island[0]

			for i := 0; i < len(vedges); i += 1 {
				e := vedges[i]

				if linalg.distance(head, e.p1) < error {
					append(&island, e.p2)
					unordered_remove(&vedges, i)
					looped = false
					break
				} else if linalg.distance(head, e.p2) < error {
					append(&island, e.p1)
					unordered_remove(&vedges, i)
					looped = false
					break
				} else if linalg.distance(tail, e.p1) < error {
					inject_at(&island, 0, e.p2)
					unordered_remove(&vedges, i)
					looped = false
					break
				} else if linalg.distance(tail, e.p2) < error {
					inject_at(&island, 0, e.p1)
					unordered_remove(&vedges, i)
					looped = false
					break
				}
			}
		}

		if isClockwise(island[:]) {
			slice.reverse(island[:])
		}

		append(&islands, island)
	}
}

@(private = "file") // this is a maths formula to get a polygon's area. But it
// only works when the vertices are arranged in clockwise order, otherwise can
// give negative result
isClockwise :: proc(island: []linalg.Vector2f32) -> bool {
	sum: f32 = 0.0
	n := len(island)

	for i := 0; i < n; i += 1 {
		p1 := island[i]
		p2 := island[(i + 1) % n]

		sum += (p2.x - p1.x) * (p2.y + p1.y)
	}

	return sum > 0
}

@(private)
pushIslandsToPhysics :: proc() {
	for i in 0 ..< len(islands) {
		island := &islands[i]
		if len(island) <= 6 {
			continue
		}

		islandBody := box2d.DefaultBodyDef()
		islandBody.type = .staticBody
		islandId := box2d.CreateBody(phyWorld, islandBody)

		islandChainDef := box2d.DefaultChainDef()

		head := island[len(island) - 1]
		tail := island[0]

		if linalg.distance(head, tail) < 0.001 {
			islandChainDef.isLoop = true
			islandChainDef.count = i32(len(island))
			islandChainDef.points = raw_data(island^)
		} else {
			islandChainDef.isLoop = false
			first := island[0]
			sec := island[1]

			last := island[len(island) - 1]
			sec_last := island[len(island) - 2]

			new_start := first + first - sec
			new_end := last + last - sec_last

			inject_at(island, 0, new_start)
			append(island, new_end)

			islandChainDef.count = i32(len(island))
			islandChainDef.points = raw_data(island^)
		}

		_ = box2d.CreateChain(islandId, islandChainDef)
	}
	clear(&vedges)
}
